org.gradle.daemon=true
org.gradle.warning.mode=all
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true

VERSION_TWISTER_GRADLE=4.1.1.14-29-29.0
VERSION_TWISTER_QUALITY=0.10
VERSION_MULTIDEX=1.0.3

# === Production ===

VERSION_SLF4J=1.7.30

# https://developer.android.com/jetpack/androidx/releases/annotation
VERSION_ANDROIDX_ANNOTATION=1.0.0
# https://developer.android.com/jetpack/androidx/releases/fragment
VERSION_ANDROIDX_FRAGMENT=1.0.0
# https://developer.android.com/jetpack/androidx/releases/appcompat
VERSION_ANDROIDX_APPCOMPAT=1.0.0
# https://developer.android.com/jetpack/androidx/releases/core
VERSION_ANDROIDX_CORE=1.0.0
# https://developer.android.com/jetpack/androidx/releases/multidex
VERSION_ANDROIDX_MULTIDEX=2.0.0
# https://developer.android.com/jetpack/androidx/releases/exifinterface
VERSION_ANDROIDX_EXIF=1.0.0
# https://developer.android.com/jetpack/androidx/releases/loader
VERSION_ANDROIDX_LOADER=1.0.0
# https://developer.android.com/jetpack/androidx/releases/recyclerview
VERSION_ANDROIDX_RECYCLERVIEW=1.0.0
# https://developer.android.com/jetpack/androidx/releases/cardview
VERSION_ANDROIDX_CARDVIEW=1.0.0
# https://developer.android.com/jetpack/androidx/releases/drawerlayout
VERSION_ANDROIDX_DRAWERLAYOUT=1.0.0
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
VERSION_ANDROIDX_SWIPEREFRESHLAYOUT=1.0.0
# https://github.com/material-components/material-components-android/releases
VERSION_ANDROIDX_MATERIAL=1.0.0

VERSION_GLIDE=3.8.0
# TODEL SVGWorkarounds on > 1.4
# TODEL :glide3 consumer.pro on > 1.4
VERSION_ANDROIDSVG=1.4

# === Test ===
VERSION_JUNIT=4.13.1
VERSION_MOCKITO=3.3.3
VERSION_POWERMOCK=2.0.7
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_ROBOLECTRIC=4.4
# https://developer.android.com/jetpack/androidx/releases/test
VERSION_ESPRESSO=3.1.1
VERSION_ESPRESSO_RUNNER=1.1.1
VERSION_ESPRESSO_UIAUTOMATOR=2.2.0
