org.gradle.daemon=true
org.gradle.warning.mode=all
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.buildCacheDir=./.gradle/build-cache
android.useAndroidX=true
# TODEL GradleCompatible lint ignore when AndroidX migration is complete
VERSION_TWISTER_GRADLE=4.0.2.14-29-29.2
VERSION_TWISTER_QUALITY=0.9
VERSION_MULTIDEX=1.0.3

# === Production ===

VERSION_SLF4J=1.7.30
VERSION_SUPPORT=28.0.0
VERSION_GLIDE=3.8.0
# TODEL SVGWorkarounds on > 1.4
# TODEL :glide3 consumer.pro on > 1.4
VERSION_ANDROIDSVG=1.4

# === Test ===
VERSION_JUNIT=4.13.1
VERSION_MOCKITO=3.3.3
VERSION_POWERMOCK=2.0.7
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_ROBOLECTRIC=4.3.1
VERSION_ESPRESSO=3.0.2
VERSION_ESPRESSO_RUNNER=1.0.2
