/*
 * To use this file include the build in the project's settings.gradle like this:
 * ```
 * includeBuild("path/to/twister-lib-android") { build ->
 *  name = "twister-libs-android"
 * 	apply from: new File(build.projectDir, "settings.substitutions.gradle"), to: build
 * }
 * ```
 */

dependencySubstitution {
	substitute module('net.twisterrob.lib:twister-lib-android-monolith') with project(':monolith')
	substitute module("net.twisterrob.lib:twister-lib-android-about") with project(":about")
	substitute module("net.twisterrob.lib:twister-lib-android-about-test_helpers") with project(":about-test_helpers")
	substitute module("net.twisterrob.lib:twister-lib-android-annotations") with project(":annotations")
	substitute module("net.twisterrob.lib:twister-lib-android-basics") with project(":basics")
	substitute module("net.twisterrob.lib:twister-lib-android-capture_image") with project(":capture_image")
	substitute module("net.twisterrob.lib:twister-lib-android-capture_image-test_helpers") with project(":capture_image-test_helpers")
	substitute module("net.twisterrob.lib:twister-lib-android-cpsuite") with project(":cpsuite")
	substitute module("net.twisterrob.lib:twister-lib-android-defs") with project(":defs")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso") with project(":espresso")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso_actors") with project(":espresso_actors")
	substitute module("net.twisterrob.lib:twister-lib-android-espresso_glide3") with project(":espresso_glide3")
	substitute module("net.twisterrob.lib:twister-lib-android-glide3") with project(":glide3")
	substitute module("net.twisterrob.lib:twister-lib-android-logging") with project(":logging")
	substitute module("net.twisterrob.lib:twister-lib-android-slf4j") with project(":slf4j")
	substitute module("net.twisterrob.lib:twister-lib-android-stringers") with project(":stringers")
	substitute module("net.twisterrob.lib:twister-lib-android-uiautomator") with project(":uiautomator")
	substitute module("net.twisterrob.lib:twister-lib-android-widgets") with project(":widgets")
}
