rootProject.name = 'twister-libs-android'

include ':'

include ':monolith'

include ':slf4j'
include ':logging'
include ':stringers'

include ':espresso'
include ':espresso_actors'
include ':espresso_glide3'
include ':cpsuite'
include ':uiautomator'
include ':annotations'
include ':defs'
include ':basics'

include ':glide3'
include ':widgets'

includeWithTestHelpers(":about")
includeWithTestHelpers(":capture_image")

includeBuild("../twister-lib-java") { build ->
	name = "twister-libs-java"
	apply from: new File(build.projectDir, "settings.substitutions.gradle"), to: build
}

def includeWithTestHelpers(String modulePath) {
	def contractModulePath = "${modulePath}-test_helpers"

	include(modulePath)
	def module = project(modulePath)

	include(contractModulePath)
	def contractModule = project(contractModulePath)

	contractModule.projectDir = new File(module.projectDir, "test_helpers")
}
