include ':'

include ':slf4j'
include ':logging'
include ':stringers'

include ':espresso'
include ':espresso_actors'
include ':espresso_glide3'
include ':cpsuite'
include ':uiautomator'
include ':annotations'
include ':defs'
include ':basics'

include ':glide3'
include ':widgets'

include ':about', ':about:test_helpers'
include ':capture_image', ':capture_image:test_helpers'

//if (gradle.parent == null) {
//	includeBuild '../twister-lib-java'
//}

rootProject.name = 'twister-libs-android'
