plugins {
	id("net.twisterrob.inventory.android.module")
	id("com.google.devtools.ksp")
}

dependencies {
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-glide4"
	implementation(libs.androidsvg)
	// REPORT Glide add Java class in :data, build, remove class, build -> error, only clean --no-build-cache helps.
	ksp(libs.glide.ksp)
}

// lint:UnusedResources Disable blanket, because files in this module are tend to be used by other modules.
android.lint.disable.add("UnusedResources")
