# net.twisterrob.inventory

./: .gitattributes  .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  data.csv.xslt  data.html.xslt  data.xml.xsd  demo.xml  gradle.properties  lint.xml  project.properties  settings.gradle  test-db.bat  test-db.sql
android/: build.gradle  lint.xml
android/backup/: build.gradle
android/backup/src/main/: AndroidManifest.xml
android/base/: build.gradle
android/base/src/main/: AndroidManifest.xml
android/data/: build.gradle
android/data/src/main/: AndroidManifest.xml
android/data/svg/: README.md  build.gradle
android/data/svg/scripts/: README.md  testlab_svg_grab_artifacts.bat  testlab_svg_run.bat  testlab_svg_run_grab_artifacts.bat
android/database/: README.md  build.gradle  test-db.bat  test-db.sql
android/database/contract/: build.gradle
android/database/sqlite3/: .gitignore  README.md  build.gradle
android/database/src/main/: AndroidManifest.xml
android/database/test_helpers/: build.gradle
android/icons/: build.gradle
android/icons/src/main/: AndroidManifest.xml
android/preferences/: build.gradle
android/preferences/src/main/: AndroidManifest.xml
android/space/: build.gradle
android/space/src/debug/: AndroidManifest.xml
android/space/src/main/: AndroidManifest.xml
android/src/androidTest/: AndroidManifest.xml  multidex.pro
android/src/debug/: AndroidManifest.xml
android/src/debug/assets/: MagicHomeInventory.test.sql  MagicHomeInventory.verify.sql
android/src/main/: AndroidManifest.xml  proguard.pro
android/src/main/art/: Feature Graphic (1024x500).xcf  Hi-res Icon.txt  Promo Graphic (180x120).xcf
android/src/main/assets/: MagicHomeInventory.data.sql  MagicHomeInventory.schema.sql  MagicHomeInventory.upgrade.2.sql  MagicHomeInventory.upgrade.3.sql  MagicHomeInventory.upgrade.4.sql  data.csv.xslt  data.html.xslt
android/src/main/future/: AlphaPictureDrawable.java  AndroidManifest.xml  BaseDriveActivity.java  DeveloperActivity.snip.java  DeveloperDriveActivity.java  ExportGoogleActivity.java  GlideSVG.java  HeaderManager.java  ImportGoogleActivity.java  Loaders.ItemCategories.cache.java  PickDriveFileActivity.java  SaveToDrive.java  SnowDrawable.java  activity_dev_drive.xml  inc_overlay.xml  toolbar.xml
android/src/main/java/: proguard.pro
android/src/main/resources/: android-logger.properties
android/src/release/: AndroidManifest.xml
android/src/test/resources/: robolectric.properties  simplelogger.properties
android/test_helpers/: build.gradle
android/test_helpers/src/main/: AndroidManifest.xml
buildSrc/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/groovy/: GenerateDebugMappingTask.groovy  InventoryDatabasePlugin.groovy  InventoryDatabaseTask.groovy  MappingPlugin.groovy  UpgradeTestTask.groovy
buildSrc/src/main/kotlin/: AndroidTestSetupPlugin.kt  ReplaceTakariJar.kt
gradle/: buildscript.gradle  groovyc.groovy  libs.versions.toml  mapping.gradle  mapping_generate.gradle  repos.gradle  substitutions.gradle  testCompile.gradle  upgradeTest.gradle  utp.versions.toml
gradle/includedBuilds/: .gitignore
gradle/platform/: build.gradle  build.gradle.kts
gradle/platform-inventory/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins-inventory/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libs/twister-lib-android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  lint.xml  pom.xml  project.properties  settings-lib.gradle  settings.gradle  settings.substitutions.gradle
libs/twister-lib-android-slf4j/: .gitignore  build.gradle  lint.xml
libs/twister-lib-android-slf4j/src/main/: AndroidManifest.xml
libs/twister-lib-android/about/: build.gradle
libs/twister-lib-android/about/test_helpers/: build.gradle
libs/twister-lib-android/android-core/: build.gradle
libs/twister-lib-android/annotations/: build.gradle
libs/twister-lib-android/basics/: build.gradle
libs/twister-lib-android/capture_image/: build.gradle
libs/twister-lib-android/capture_image/test_helpers/: build.gradle
libs/twister-lib-android/config/lint/: lint-baseline-twister-lib-android.xml  lint-baseline-twister-libs-android.xml  lint.xml
libs/twister-lib-android/cpsuite/: build.gradle
libs/twister-lib-android/defs/: build.gradle
libs/twister-lib-android/espresso/: build.gradle
libs/twister-lib-android/espresso_actors/: build.gradle
libs/twister-lib-android/espresso_glide3/: build.gradle
libs/twister-lib-android/glide3/: build.gradle
libs/twister-lib-android/gradle/: substitutions.gradle  testCompile.gradle
libs/twister-lib-android/gradle/wrapper/: gradle-wrapper.properties
libs/twister-lib-android/logging/: README.md  build.gradle
libs/twister-lib-android/monolith/: build.gradle
libs/twister-lib-android/res/values/: strings.xml
libs/twister-lib-android/settings/: build.gradle
libs/twister-lib-android/slf4j/: build.gradle
libs/twister-lib-android/src/main/: AndroidManifest.xml  consumer.pro
libs/twister-lib-android/stringers/: build.gradle
libs/twister-lib-android/uiautomator/: build.gradle
libs/twister-lib-android/widgets/: build.gradle
libs/twister-lib-java/: .classpath  .gitignore  .project  build.gradle  gradle.properties  gradlew  pom.xml  settings-lib.gradle  settings.gradle  settings.substitutions.gradle
libs/twister-lib-java/config/lint/: lint-baseline-test.xml  lint-baseline-twister-lib-java.xml  lint.xml
libs/twister-lib-java/gradle/: substitutions.gradle  testCompile.gradle
libs/twister-lib-java/gradle/wrapper/: gradle-wrapper.properties
libs/twister-lib-java/lib/general/: build.gradle
libs/twister-lib-java/lib/hamcrest/: build.gradle
libs/twister-lib-java/lib/java/: build.gradle
libs/twister-lib-java/lib/junit4/: build.gradle
libs/twister-lib-java/lib/mockito/: build.gradle
libs/twister-lib-java/utils/: .gitignore
(+2288 files in other folders)
