plugins {
	id("net.twisterrob.inventory.root")
}

tasks.register("clean", Delete.class) { clean ->
	clean.dependsOn(gradle.includedBuilds*.task(":cleanFull"))
	clean.delete(project.buildDir)
}

tasks.register("build") { build ->
	build.dependsOn(gradle.includedBuilds*.task(":build"))
}

idea {
	module {
		excludeDirs += [
				// local untracked folder for junk
				rootProject.file("temp"),
				rootProject.file("android/src/main/future"),
		]
	}
}
