#org.gradle.daemon=true # true is the default since 3.x
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.enableAapt2=false

android.buildCacheDir=./.gradle/build-cache

libFromSources=

VERSION_TWISTER_GRADLE=3.1.2.14-27-27.0

# === Production ===

VERSION_SLF4J=1.7.25
VERSION_SUPPORT=24.1.1
VERSION_GLIDE=3.8.0

# === Test === 

VERSION_JUNIT=4.12
# 2.10+ needs PowerMock 2.x (https://github.com/powermock/powermock/issues/857#issuecomment-335364935)
VERSION_MOCKITO=2.9.0
VERSION_POWERMOCK=1.7.3
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_ROBOLECTRIC=3.5.1
VERSION_ESPRESSO=3.0.1
VERSION_ESPRESSO_RUNNER=1.0.1
