org.gradle.warning.mode=fail
org.gradle.jvmargs=-Xmx2048M -Dorg.gradle.deprecation.trace=true

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

# TODO disable this and fix all the R classes.
android.nonTransitiveRClass=false
