#org.gradle.daemon=true # true is the default since 3.x
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.buildCacheDir=./.gradle/build-cache

libFromSources=

VERSION_MOCKITO=2.4.0
VERSION_POWERMOCK=1.7.0RC4
VERSION_JUNIT=4.12
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_SLF4J=1.7.21
VERSION_SUPPORT=24.1.1
VERSION_ESPRESSO=2.2.2
VERSION_GLIDE=3.8.0-SNAPSHOT
VERSION_TWISTER_GRADLE=0.9.0
