#org.gradle.daemon=true # true is the default since 3.x
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true
# See gradle/plugins > testRunnerFactory.kt
android.experimental.androidTest.useUnifiedTestPlatform=false

# === Test ===
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_ROBOLECTRIC=4.4
# https://developer.android.com/jetpack/androidx/releases/test
VERSION_ESPRESSO=3.3.0
VERSION_ESPRESSO_RUNNER=1.3.0
VERSION_ESPRESSO_JUNIT=1.1.2
VERSION_ESPRESSO_UIAUTOMATOR=2.2.0
