org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
libFromSources=
# This cannot go above 47, until powermock pulls some new classes
# https://github.com/jayway/powermock/issues/686
VERSION_MOCKITO=2.0.47-beta
VERSION_POWERMOCK=1.6.5
VERSION_JUNIT=4.12
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_SLF4J=1.7.21
VERSION_SUPPORT=24.2.1
VERSION_ESPRESSO=2.2.2
VERSION_GLIDE=3.8.0-SNAPSHOT
VERSION_TWISTER_GRADLE=0.8.4.2
