#org.gradle.daemon=true # true is the default since 3.x
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.enableR8=false

android.buildCacheDir=./.gradle/build-cache
android.useAndroidX=true

VERSION_TWISTER_GRADLE=4.0.2.14-29-29.2
VERSION_TWISTER_QUALITY=0.9

# === Production ===

VERSION_SLF4J=1.7.30
VERSION_SUPPORT=28.0.0
# TODEL NewerVersionAvailable lint exception
VERSION_GLIDE=3.8.0
VERSION_ANDROIDSVG=1.4

# === Test === 
VERSION_JUNIT=4.13.1
# TODEL NewerVersionAvailable lint exception
VERSION_MOCKITO=3.3.3
VERSION_POWERMOCK=2.0.7
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_ROBOLECTRIC=4.3.1
VERSION_ESPRESSO=3.0.2
VERSION_ESPRESSO_RUNNER=1.0.2
