#org.gradle.daemon=true # true is the default since 3.x
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true
# See gradle/plugins > testRunnerFactory.kt
android.experimental.androidTest.useUnifiedTestPlatform=false
