org.gradle.warning.mode=fail
org.gradle.jvmargs=-Xmx2048M

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=fail
org.gradle.configuration-cache.quiet=true

android.useAndroidX=true

# TODO disable this and fix all the R classes.
android.nonTransitiveRClass=false
