#org.gradle.daemon=true # true is the default since 3.x
org.gradle.warning.mode=fail
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true
# TODO disable this and fix all the R classes.
android.nonTransitiveRClass=false
