#org.gradle.daemon=true # true is the default since 3.x
org.gradle.warning.mode=all
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
android.enableR8=false

android.useAndroidX=true
android.enableJetifier=true

VERSION_TWISTER_GRADLE=0.13
VERSION_TWISTER_QUALITY=0.13

# === Production ===

VERSION_SLF4J=1.7.30

# https://developer.android.com/jetpack/androidx/releases/annotation
VERSION_ANDROIDX_ANNOTATION=1.1.0
# https://developer.android.com/jetpack/androidx/releases/annotation
# Override for a transitive Material lib dependency to fix a lint issue.
# ObsoleteLintCustomCheck Lint found an issue registry (`androidx.annotation.experimental.lint.ExperimentalIssueRegistry`) which did not specify the Lint API version it was compiled with.
VERSION_ANDROIDX_ANNOTATION_EXPERIMENTAL=1.1.0-alpha01
# https://developer.android.com/jetpack/androidx/releases/fragment
VERSION_ANDROIDX_FRAGMENT=1.2.5
# https://developer.android.com/jetpack/androidx/releases/appcompat
# TODEL VERSION_ANDROIDX_ANNOTATION_EXPERIMENTAL when a new version is available
# TODEL ObsoleteLintCustomCheck exception when upgrading this.
VERSION_ANDROIDX_APPCOMPAT=1.2.0
# https://developer.android.com/jetpack/androidx/releases/core
# TODEL OP_POST_NOTIFICATION ProGuard -dontnote if it's renamed.
VERSION_ANDROIDX_CORE=1.3.2
# https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
VERSION_ANDROIDX_BROADCAST=1.0.0
# https://developer.android.com/jetpack/androidx/releases/multidex
VERSION_ANDROIDX_MULTIDEX=2.0.1
# https://developer.android.com/jetpack/androidx/releases/exifinterface
VERSION_ANDROIDX_EXIF=1.3.1
# https://developer.android.com/jetpack/androidx/releases/loader
VERSION_ANDROIDX_LOADER=1.1.0
# https://developer.android.com/jetpack/androidx/releases/recyclerview
VERSION_ANDROIDX_RECYCLERVIEW=1.1.0
# https://developer.android.com/jetpack/androidx/releases/cardview
VERSION_ANDROIDX_CARDVIEW=1.0.0
# https://developer.android.com/jetpack/androidx/releases/drawerlayout
VERSION_ANDROIDX_DRAWERLAYOUT=1.1.1
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
VERSION_ANDROIDX_SWIPEREFRESHLAYOUT=1.1.0
# https://developer.android.com/jetpack/androidx/releases/preference
VERSION_ANDROIDX_PREFERENCE=1.1.1
# https://github.com/material-components/material-components-android/releases
# TODEL VERSION_ANDROIDX_ANNOTATION_EXPERIMENTAL when a new version is available
VERSION_ANDROIDX_MATERIAL=1.2.1

VERSION_FLEXBOX=3.0.0
# TODEL NewerVersionAvailable lint exception
VERSION_GLIDE=3.8.0
VERSION_ANDROIDSVG=1.4

# === Test ===
VERSION_JUNIT=4.13.1
# TODEL NewerVersionAvailable lint exception
VERSION_MOCKITO=3.3.3
VERSION_POWERMOCK=2.0.7
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
VERSION_ROBOLECTRIC=4.4
# https://developer.android.com/jetpack/androidx/releases/test
VERSION_ESPRESSO=3.3.0
VERSION_ESPRESSO_RUNNER=1.3.0
VERSION_ESPRESSO_JUNIT=1.1.2
VERSION_ESPRESSO_UIAUTOMATOR=2.2.0
