<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/count"
	android:layout_width="@dimen/icon_action"
	android:layout_height="@dimen/icon_action"
	android:layout_gravity="end|center_vertical"
	android:layout_margin="@dimen/unit_half"
	android:layout_alignParentEnd="true"
	android:layout_centerVertical="true"
	android:background="@drawable/circle"
	android:focusable="false"
	android:gravity="center"
	android:shadowColor="@color/primaryDark"
	android:shadowDx="2"
	android:shadowDy="2"
	android:shadowRadius="1"
	android:textColor="@color/accentTitleText"
	android:textIsSelectable="false"
	android:textStyle="bold"
	tools:text="999"
	/>
