<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer_left_list"
	android:layout_width="@dimen/design_navigation_width"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	app:itemTextAppearance="?attr/titleTextAppearance"
	app:menu="@menu/main_drawer"
	tools:context=".activity.DrawerActivity"
	/>
