<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<TextView
		style="@style/Theme.AppTheme.Header"
		android:text="@string/recent_list"
		/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<android.support.v4.widget.SwipeRefreshLayout style="@style/Theme.AppTheme.RecyclerRefresh">
			<android.support.v7.widget.RecyclerView
				android:id="@id/items"
				style="@style/Theme.AppTheme.RecyclerList"
				tools:listitem="@layout/item_main_recent"
				tools:scrollbars="none"
				/>
		</android.support.v4.widget.SwipeRefreshLayout>
		<TextView
			style="@style/EmptyText"
			android:text="@string/recent_empty_list"
			/>
	</FrameLayout>
</LinearLayout>
