<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/item_state"
	tools:background="@color/toolsBG"
	tools:layout_height="24dp"
	>
	<net.twisterrob.android.view.RigidImageView
		android:id="@id/image"
		android:layout_width="@dimen/icon_context"
		android:layout_height="@dimen/icon_context"
		android:layout_margin="@dimen/unit_half"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:focusable="false"
		tools:src="@drawable/category_unknown"
		/>
	<Space
		android:id="@id/spacer"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_toEndOf="@id/image"
		android:focusable="false"
		tools:layout_width="@dimen/icon_context"
		/>
	<TextView
		android:id="@id/type"
		android:layout_width="@dimen/icon_context"
		android:layout_height="fill_parent"
		android:layout_toEndOf="@id/spacer"
		android:focusable="false"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textIsSelectable="false"
		android:textSize="@dimen/icon_context"
		android:typeface="monospace"
		android:visibility="gone"
		tools:visibility="visible"
		tools:text="+"
		tools:ignore="SpUsage"
		/>
	<!-- Too much hassle: CheckedTextView.android:checkMark="?android:attr/listChoiceIndicatorSingle" -->
	<TextView
		android:id="@id/title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toEndOf="@id/type"
		android:focusable="false"
		android:gravity="center_vertical"
		android:textIsSelectable="false"
		tools:text="Category Name"
		/>
</RelativeLayout>
