<?xml version="1.0" encoding="utf-8"?>
<net.twisterrob.android.view.SquareFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="@dimen/unit_half"
	android:layout_margin="@dimen/unit_half"
	android:background="@drawable/item_state"
	tools:background="@color/toolsBG"
	tools:context=".view.GalleryAdapter"
	>
	<net.twisterrob.android.view.RigidImageView
		android:id="@id/image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:focusable="false"
		android:scaleType="fitCenter"
		tools:src="@drawable/category_unknown"
		/>
	<net.twisterrob.android.view.RigidImageView
		android:id="@id/type"
		android:layout_width="@dimen/icon_action"
		android:layout_height="@dimen/icon_action"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="@dimen/unit_half"
		android:layout_marginEnd="@dimen/unit_half"
		android:contentDescription="@string/item_categorize"
		android:scaleType="fitCenter"
		tools:src="@drawable/category_unknown"
		/>
	<include
		android:id="@id/count"
		layout="@layout/inc_count"
		android:layout_width="@dimen/icon_action"
		android:layout_height="@dimen/icon_action"
		android:layout_gravity="bottom|start"
		android:layout_margin="@dimen/unit_half"
		/>
	<net.twisterrob.android.view.WrappedTextView
		android:id="@id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:padding="@dimen/unit_half"
		android:layout_marginTop="@dimen/unit_half"
		android:background="@drawable/transparent_rounded"
		android:focusable="false"
		android:gravity="center"
		android:labelFor="@id/adapterRoot"
		android:shadowColor="#420"
		android:shadowDx="2" android:shadowDy="2"
		android:shadowRadius="2"
		android:textColor="@color/accentTitleText"
		android:textIsSelectable="false"
		android:textSize="16sp"
		tools:shadowColor="#00FFFFFF"
		tools:text="Gallery List Item, title will wrap in case it's too long, mostly because the gallery item only uses half the screen"
		/>
</net.twisterrob.android.view.SquareFrameLayout>
