<?xml version="1.0" encoding="utf-8"?>
<View
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/header"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	/>
	<!-- layout_height is set in net.twisterrob.inventory.android.view.GalleryAdapter.onBindViewHolder -->
