<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/item_state"
	tools:background="@color/toolsBG"
	>

	<net.twisterrob.android.view.RigidImageView
		android:id="@id/image"
		android:layout_width="@dimen/icon_context"
		android:layout_height="@dimen/icon_context"
		android:layout_gravity="center_vertical"
		android:layout_margin="@dimen/unit_half"
		android:focusable="false"
		tools:src="@drawable/category_unknown"
		/>

	<Space
		android:id="@id/spacer"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:focusable="false"
		tools:layout_width="@dimen/icon_context"
		/>

	<TextView
		android:id="@id/type"
		android:layout_width="@dimen/icon_context"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:focusable="false"
		android:gravity="center"
		android:textIsSelectable="false"
		android:textSize="@dimen/icon_context"
		android:typeface="monospace"
		android:visibility="gone"
		tools:visibility="visible"
		tools:text="+"
		tools:ignore="SpUsage"
		/>

	<!-- Too much hassle: CheckedTextView.android:checkMark="?android:attr/listChoiceIndicatorSingle" -->
	<TextView
		android:id="@id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:focusable="false"
		android:textIsSelectable="false"
		tools:text="Category Name (with, some, keywords, that, could, be, so, many, that, it, wraps, to, multiple, lines)"
		/>

	<include
		android:id="@id/count"
		layout="@layout/inc_count_mini"
		/>

</LinearLayout>
