buildscript {
	repositories {
		jcenter()
		maven { name 'twisterrob'; url 'http://localhost/maven' }
	}

	dependencies {
		//configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // -SNAPSHOT
		//noinspection GradleDynamicVersion
		classpath "net.twisterrob.gradle:plugin:${VERSION_TWISTER_GRADLE}"
	}
}

group 'net.twisterrob'
version '1.0'

apply plugin: 'com.android.library'
apply plugin: 'net.twisterrob.android-library'
apply from: 'http://localhost/maven/configure.gradle'

repositories {
	jcenter()
	maven { name 'twisterrob'; url 'http://localhost/maven' }
	maven { name 'glide'; url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	compile "com.android.support:support-annotations:${VERSION_SUPPORT}"
	compile "org.slf4j:slf4j-api:${VERSION_SLF4J}"
}
