<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/unit_half"
	android:orientation="horizontal"
	tools:context=".activity.MainActivity"
	>
	<androidx.cardview.widget.CardView
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_marginEnd="@dimen/unit_quarter"
		android:layout_weight="1"
		>
		<include layout="@layout/inc_main_properties" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_marginLeft="@dimen/unit_quarter"
		android:layout_marginRight="@dimen/unit_quarter"
		android:layout_weight="1"
		>
		<include layout="@layout/inc_main_rooms" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_marginLeft="@dimen/unit_quarter"
		android:layout_marginRight="@dimen/unit_quarter"
		android:layout_weight="1"
		>
		<include layout="@layout/inc_main_lists" />
	</androidx.cardview.widget.CardView>
	<androidx.cardview.widget.CardView
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_marginStart="@dimen/unit_quarter"
		android:layout_weight="1"
		>
		<include layout="@layout/inc_main_recents" />
	</androidx.cardview.widget.CardView>
</LinearLayout>
