<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText"
	>
	<net.twisterrob.android.view.CameraPreview
		android:id="@+id/preview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible"
		tools:visibility="visible"
		/>
	<View
		android:id="@+id/previewHider"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/black"
		android:visibility="invisible"
		/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:adjustViewBounds="true"
			android:contentDescription="Image taken"
			tools:layout_height="wrap_content"
			tools:src="@drawable/selection_corner"
			/>
		<net.twisterrob.android.view.SelectionView
			android:id="@+id/selection"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignBottom="@id/image"
			android:layout_alignEnd="@id/image"
			android:layout_alignLeft="@id/image"
			android:layout_alignRight="@id/image"
			android:layout_alignStart="@id/image"
			android:layout_alignTop="@id/image"
			/>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/controls"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<FrameLayout
			android:id="@+id/camera_controls"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>
			<ToggleButton
				android:id="@+id/btn_flash"
				android:layout_width="@dimen/icon_action_button"
				android:layout_height="@dimen/icon_action_button"
				android:layout_gravity="top|end"
				android:layout_margin="8dp"
				android:background="@drawable/btn_flash_toggle"
				android:textOn="@string/empty"
				android:textOff="@string/empty"
				/>
		</FrameLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:orientation="horizontal"
			>
			<ImageButton
				android:id="@+id/btn_pick"
				android:layout_width="@dimen/icon_action_button"
				android:layout_height="@dimen/icon_action_button"
				android:layout_margin="8dp"
				android:src="@android:drawable/ic_menu_gallery"
				android:contentDescription="pick"
				/>
			<ImageButton
				android:id="@+id/btn_capture"
				android:layout_width="@dimen/icon_action_button"
				android:layout_height="@dimen/icon_action_button"
				android:layout_margin="8dp"
				android:src="@android:drawable/ic_menu_camera"
				android:contentDescription="capture"
				/>
			<ImageButton
				android:id="@+id/btn_crop"
				android:layout_width="@dimen/icon_action_button"
				android:layout_height="@dimen/icon_action_button"
				android:layout_margin="8dp"
				android:src="@android:drawable/ic_menu_crop"
				android:contentDescription="crop"
				/>
		</LinearLayout>
	</FrameLayout>
</merge>
