<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.AboutActivity"
	>
	<TextView
		android:id="@android:id/message"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/unit_double"
		android:paddingTop="@dimen/unit_double"
		android:paddingRight="@dimen/unit_double"
		android:textIsSelectable="true"
		tools:text="@string/about_licenses_missing"
		/>
</ScrollView>
