<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	>
	<!-- TODO ConstraintLayout to align image to the middle closer to text -->
	<ImageView
		android:id="@+id/about_icon"
		android:layout_width="144dp"
		android:layout_height="144dp"
		android:layout_margin="@dimen/unit_half"
		android:layout_centerVertical="true"
		android:contentDescription="@null"
		tools:src="@android:drawable/sym_def_app_icon"
		/>

	<LinearLayout
		android:id="@+id/about_app"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/unit_half"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@id/about_icon"
		android:layout_toRightOf="@id/about_icon"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/about_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:textIsSelectable="false"
			tools:text="\@string/app_name"
			/>
		<TextView
			android:id="@+id/about_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:textIsSelectable="false"
			tools:text="@string/about_version"
			/>
		<TextView
			android:id="@+id/about_version_code"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:textIsSelectable="false"
			android:visibility="gone"
			tools:text="(2147483648)"
			tools:visibility="visible"
			/>
		<TextView
			android:id="@+id/about_package"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:textIsSelectable="false"
			tools:text="\@string/app_package"
			/>
		<TextView
			android:id="@+id/about_feedback"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/margin_activity"
			android:text="@string/about_feedback"
			android:gravity="center"
			/>
	</LinearLayout>

</RelativeLayout>
