plugins {
	id("net.twisterrob.inventory.android.module")
}

dependencies {
	// Lock in the version of Kotlin used so that the transitive dependencies are consistently upgraded.
	// https://kotlinlang.org/docs/whatsnew18.html#usage-of-the-latest-kotlin-stdlib-version-in-transitive-dependencies
	implementation(platform(libs.kotlin.bom))
	
	implementation project(':android:database-contract')
	api(libs.androidx.annotation)
	api(libs.annotations.jetbrains)
	implementation(libs.androidx.appcompat)
	implementation(libs.androidx.recyclerview)
	implementation(libs.androidx.material)
	implementation(libs.androidx.swiperefreshlayout)
	implementation(libs.androidx.preference)

	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-glide3"
	implementation "net.twisterrob.lib:twister-lib-android-settings"
	api(libs.slf4j.api)
	api(libs.glide)
	api "net.twisterrob.lib:twister-lib-android-logging"
	api "net.twisterrob.lib:twister-lib-android-stringers"
	compileOnly "net.twisterrob.lib:twister-lib-android-capture_image"
	implementation(libs.androidsvg)
	api(libs.javax.inject)
}

// lint:UnusedResources Disable blanket, because files in this module are tend to be used by other modules.
android.lint.disable.add("UnusedResources")
