plugins {
	id("net.twisterrob.inventory.android.module")
}

dependencies {
	implementation project(':android:database-contract')
	api(libs.androidx.annotation)
	api(libs.annotations.jetbrains)
	implementation(libs.androidx.appcompat)
	compileOnly(libs.androidx.recyclerview)
	implementation(libs.androidx.material)
	implementation(libs.androidx.annotationExperimental)
	implementation(libs.androidx.swiperefreshlayout)
	implementation(libs.androidx.preference)

	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-glide3"
	implementation "net.twisterrob.lib:twister-lib-android-settings"
	api(libs.slf4j.api)
	api(libs.glide)
	api "net.twisterrob.lib:twister-lib-android-logging"
	api "net.twisterrob.lib:twister-lib-android-stringers"
	compileOnly "net.twisterrob.lib:twister-lib-android-capture_image"
	implementation(libs.androidsvg)
	api(libs.javax.inject)
}

// lint:UnusedResources Disable blanket, because files in this module are tend to be used by other modules.
android.lint.disable.add("UnusedResources")
