plugins {
	id("net.twisterrob.inventory.android.module")
}

dependencies {
	implementation project(':android:database-contract')
	implementation(libs.androidx.annotation)
	implementation(libs.androidx.appcompat)
	compileOnly(libs.androidx.recyclerview)
	implementation(libs.androidx.material)
	implementation(libs.androidx.annotationExperimental)
	implementation(libs.androidx.swiperefreshlayout)
	implementation(libs.androidx.preference)

	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-glide3"
	implementation "net.twisterrob.lib:twister-lib-android-settings"
	api("com.github.bumptech.glide:glide:${VERSION_GLIDE}")
	api "net.twisterrob.lib:twister-lib-android-logging"
	api "net.twisterrob.lib:twister-lib-android-stringers"
	compileOnly "net.twisterrob.lib:twister-lib-android-capture_image"
	implementation("com.caverock:androidsvg:${VERSION_ANDROIDSVG}")
	api "javax.inject:javax.inject:1"
}

// lint:UnusedResources Disable blanket, because files in this module are tend to be used by other modules.
android.lint.disable.add("UnusedResources")
// STOPSHIP
