<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<ListPreference
		android:key="@string/pref_defaultEntityDetailsPage"
		android:title="@string/pref_defaultEntityDetailsPage_title"
		android:defaultValue="@string/pref_defaultEntityDetailsPage_default"
		android:entries="@array/pref_defaultEntityDetailsPage_entries"
		android:entryValues="@array/pref_defaultEntityDetailsPage_values"
		tools:summary="@array/pref_defaultEntityDetailsPage_entries"
		/>
	<CheckBoxPreference
		android:key="@string/pref_internalImageViewer"
		android:title="@string/pref_internalImageViewer_title"
		android:defaultValue="@bool/pref_internalImageViewer_default"
		android:summary="@string/pref_internalImageViewer_desc"
		/>
	<CheckBoxPreference
		android:key="@string/pref_displayDebugDetails"
		android:title="@string/pref_displayDebugDetails_title"
		android:defaultValue="@bool/pref_displayDebugDetails_default"
		android:summary="@string/pref_displayDebugDetails_desc"
		android:visibility="@integer/visible_in_test"
		/>
	<PreferenceScreen
		android:title="App info"
		>
		<intent
			android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
			android:data="@string/package_url_settings"
			/>
	</PreferenceScreen>
	<PreferenceScreen
		android:title="@string/manage_space_title"
		>
		<intent
			android:targetPackage="@string/app_package"
			android:targetClass="net.twisterrob.inventory.android.activity.space.ManageSpaceActivity"
			/>
	</PreferenceScreen>
	<PreferenceScreen
		android:title="Market"
		tools:enabled="@bool/in_prod"
		>
		<intent
			android:action="android.intent.action.VIEW"
			android:data="market://details?id=net.twisterrob.inventory"
			/>
	</PreferenceScreen>
</PreferenceScreen>
