plugins {
	id("net.twisterrob.inventory.android.module")
	id("org.jetbrains.kotlin.android")
	id("org.jetbrains.kotlin.kapt")
	id("com.google.dagger.hilt.android")
}

dependencies {
	implementation project(':android:base')
	implementation project(':android:database')

	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-settings"
	implementation "net.twisterrob.lib:twister-lib-android-orbit"
	implementation "net.twisterrob.lib:twister-lib-android-mad"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation(libs.androidx.swiperefreshlayout)
	implementation(libs.flexbox)

	implementation(libs.dagger.hilt)
	kapt(libs.dagger.hilt.apt)

	implementation(libs.orbit.viewModel)
	testImplementation(libs.orbit.test)
}

android {
	buildFeatures {
		viewBinding = true
	}
}
