plugins {
	id("net.twisterrob.inventory.android.module")
}

dependencies {
	implementation project(':android:base')
	implementation project(':android:database')

	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-settings"
	implementation "net.twisterrob.lib:twister-lib-android-orbit"
	implementation "net.twisterrob.lib:twister-lib-android-mad"
	implementation "net.twisterrob.lib:twister-lib-java"
	implementation "net.twisterrob.lib:twister-lib-core"
	implementation(libs.androidx.swiperefreshlayout)
	implementation(libs.flexbox)

	implementation(libs.orbit.viewModel)
	testImplementation(libs.orbit.test)
	testImplementation(libs.kotlin.coroutinesTest) // TODEL https://github.com/orbit-mvi/orbit-mvi/issues/177
	testImplementation(libs.test.mockitoKotlin)

	testImplementation project(':android:test_helpers')
	testImplementation "net.twisterrob.lib:twister-lib-test"

	testRuntimeOnly(libs.slf4j.simple)
}

android {
	buildFeatures {
		viewBinding = true
	}
}
