/*
Usage:
	buildscript {
		apply from: 'gradle/buildscript.gradle', to: buildscript
	}
*/

repositories {
	jcenter()
	maven { name 'twisterrob'; url 'http://localhost/maven' }
}

dependencies {
	//configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // -SNAPSHOT
	//noinspection GradleDynamicVersion
	classpath 'net.twisterrob.gradle:plugin:0.5.3.5'
}
