[versions]
java-android-source = "11"
java-android-target = "11"
#
agp = "8.10.1"
# 23.0.0 + agp
agp-tools = "31.10.1"
twisterrob = "0.18" # https://github.com/TWiStErRob/net.twisterrob.gradle/releases
detekt = "1.23.8"
kotlin = "2.1.21"
kotlin-ksp = "2.1.21-2.0.2"
kotlin-coroutines = "1.10.2"

glide = "4.16.0"
androidsvg = "1.4"
flexbox = "3.0.0"
slf4j = "2.0.17"
dagger = "2.56.2"
orbit = "9.0.0"

androidx-activity = "1.7.2" # https://developer.android.com/jetpack/androidx/releases/activity
androidx-annotation = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotationExperimental = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/annotation
androidx-appcompat = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/appcompat
androidx-archCore = "2.2.0" # https://developer.android.com/jetpack/androidx/releases/arch
androidx-cardview = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/cardview
androidx-collection = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/collection
androidx-concurrent = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/concurrent
androidx-constraintlayout = "2.1.4" # https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidx-coordinatorlayout = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/coordinatorlayout
androidx-core = "1.12.0" # https://developer.android.com/jetpack/androidx/releases/core
androidx-cursoradapter = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/cursoradapter
androidx-customview = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/customview
androidx-documentfile = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/documentfile
androidx-drawerlayout = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/drawerlayout
androidx-dynamicanimation = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/dynamicanimation
androidx-exifinterface = "1.3.6" # https://developer.android.com/jetpack/androidx/releases/exifinterface
androidx-fragment = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/fragment
androidx-interpolator = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/interpolator
androidx-lifecycle = "2.6.2" # https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-loader = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/loader
androidx-localbroadcastmanager = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
androidx-material = "1.9.0" # https://github.com/material-components/material-components-android/releases
androidx-preference = "1.2.1" # https://developer.android.com/jetpack/androidx/releases/preference
androidx-print = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/print
androidx-recyclerview = "1.3.1" # https://developer.android.com/jetpack/androidx/releases/recyclerview
androidx-savedstate = "1.2.1" # https://developer.android.com/jetpack/androidx/releases/savedstate
androidx-slidingpanelayout = "1.2.0" # https://developer.android.com/jetpack/androidx/releases/slidingpanelayout
androidx-swiperefreshlayout = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
androidx-transition = "1.4.1" # https://developer.android.com/jetpack/androidx/releases/transition
androidx-vectordrawable = "1.1.0" # https://developer.android.com/jetpack/androidx/releases/vectordrawable
androidx-viewpager = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/viewpager
androidx-viewpager2 = "1.0.0" # https://developer.android.com/jetpack/androidx/releases/viewpager2
androidx-webkit = "1.8.0" # https://developer.android.com/jetpack/androidx/releases/webkit
androidx-test-junit = "1.1.5" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-core = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-monitor = "1.6.1" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-rules = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-runner = "1.5.2" # https://developer.android.com/jetpack/androidx/releases/test
androidx-test-espresso = "3.5.1" # https://developer.android.com/jetpack/androidx/releases/test

xalan = "2.7.3"
saxon = "12.8"
javaxInject = "1"
guava = "27.0.1-jre"
jbrAnn = "26.0.2"

test-junit4 = "4.13.2"
test-mockito = "5.18.0"
test-mockito-kotlin = "5.4.0"
test-mockito-android = "3.12.4"
test-robolectric = "4.15.1"
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
test-hamcrest = "2.0.0.0"
test-gwen = "1.0.2"
test-durian = "3.4.0"
test-fishbowl = "1.4.1"

[libraries]
plugin-android-tools-common = { module = "com.android.tools:common", version.ref = "agp-tools" }
plugin-android-tools-sdkCommon = { module = "com.android.tools:sdk-common", version.ref = "agp-tools" }
plugin-android-tools-ddmlib = { module = "com.android.tools.ddms:ddmlib", version.ref = "agp-tools" }
plugin-android-tools-testApi = { module = "com.android.tools.build:builder-test-api", version.ref = "agp" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

androidsvg = { module = "com.caverock:androidsvg", version.ref = "androidsvg" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
annotations-jetbrains = { module = "org.jetbrains:annotations", version.ref = "jbrAnn" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotationExperimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotationExperimental" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-appcompatResources = { module = "androidx.appcompat:appcompat-resources", version.ref = "androidx-appcompat" }
androidx-archCoreCommon = { module = "androidx.arch.core:core-common", version.ref = "androidx-archCore" }
androidx-archCoreRuntime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-archCore" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-concurrentFutures = { module = "androidx.concurrent:concurrent-futures", version.ref = "androidx-concurrent" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-cursoradapter = { module = "androidx.cursoradapter:cursoradapter", version.ref = "androidx-cursoradapter" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "androidx-customview" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-documentfile" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-interpolator = { module = "androidx.interpolator:interpolator", version.ref = "androidx-interpolator" }
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "androidx-loader" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-localbroadcastmanager" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-print = { module = "androidx.print:print", version.ref = "androidx-print" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "androidx-slidingpanelayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "androidx-transition" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "androidx-viewpager" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espressoIntents = { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espressoIdlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "androidx-test-espresso" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-apt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
xml-xalan = { module = "xalan:xalan", version.ref = "xalan" }
xml-xalan-serializer = { module = "xalan:serializer", version.ref = "xalan" }
xml-saxon = { module = "net.sf.saxon:Saxon-HE", version.ref = "saxon" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
orbit-viewModel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }
test-hamcrest = { module = "org.hamcrest:java-hamcrest", version.ref = "test-hamcrest" }
test-hamcrestJunit = { module = "org.hamcrest:hamcrest-junit", version.ref = "test-hamcrest" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }
test-mockitoAndroid = { module = "org.mockito:mockito-android", version.ref = "test-mockito-android" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }
# Gwen.given, Gwen.when, Gwen.then
test-gwen = { module = "com.shazam:gwen", version.ref = "test-gwen" }
test-durian = { module = "com.diffplug.durian:durian", version.ref = "test-durian" }
# exceptionThrownBy (assertThrows-like)
test-fishbowl = { module = "com.github.stefanbirkner:fishbowl", version.ref = "test-fishbowl" }

deprecated-hamcrestCore = { module = "org.hamcrest:hamcrest-core" }
deprecated-hamcrestLibrary = { module = "org.hamcrest:hamcrest-library" }

[bundles]

[plugins]
android = { id = "com.android.application", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
twisterrob-quality = { id = "net.twisterrob.gradle.plugin.quality", version.ref = "twisterrob" }
twisterrob-android = { id = "net.twisterrob.gradle.plugin.android-app", version.ref = "twisterrob" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
