[versions]
#java = "1.8"
#
agp = "7.4.2"
# 23.0.0 + agp
agp-tools = "30.4.2"
## https://github.com/TWiStErRob/net.twisterrob.gradle/releases
twisterrob = "0.15"
detekt = "1.22.0"

# https://developer.android.com/jetpack/androidx/releases/annotation
# VERSION_ANDROIDX_ANNOTATION
androidx-annotation = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/annotation
# Override for a transitive Material lib dependency to fix a lint issue.
# ObsoleteLintCustomCheck Lint found an issue registry (`androidx.annotation.experimental.lint.ExperimentalIssueRegistry`) which did not specify the Lint API version it was compiled with.
# VERSION_ANDROIDX_ANNOTATION_EXPERIMENTAL
androidx-annotationExperimental = "1.1.0-alpha01"
# https://developer.android.com/jetpack/androidx/releases/fragment
# VERSION_ANDROIDX_FRAGMENT
androidx-fragment = "1.2.5"
# https://developer.android.com/jetpack/androidx/releases/appcompat
# TODEL androidx-annotationExperimental when a new version is available
# TODEL ObsoleteLintCustomCheck exception when upgrading this.
# VERSION_ANDROIDX_APPCOMPAT
androidx-appcompat = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/core
# TODEL OP_POST_NOTIFICATION ProGuard -dontnote if it's renamed.
# VERSION_ANDROIDX_CORE
androidx-core = "1.3.2"
# https://developer.android.com/jetpack/androidx/releases/localbroadcastmanager
# VERSION_ANDROIDX_BROADCAST
androidx-broadcast="1.0.0"
# https://developer.android.com/jetpack/androidx/releases/multidex
# VERSION_ANDROIDX_MULTIDEX
androidx-multidex = "2.0.1"
# https://developer.android.com/jetpack/androidx/releases/exifinterface
# VERSION_ANDROIDX_EXIF
androidx-exif = "1.3.1"
# https://developer.android.com/jetpack/androidx/releases/loader
# VERSION_ANDROIDX_LOADER
androidx-loader="1.1.0"
# https://developer.android.com/jetpack/androidx/releases/recyclerview
# VERSION_ANDROIDX_RECYCLERVIEW
androidx-recyclerview = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/cardview
# VERSION_ANDROIDX_CARDVIEW
androidx-cardview = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/drawerlayout
# VERSION_ANDROIDX_DRAWERLAYOUT
androidx-drawerlayout = "1.1.1"
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
# VERSION_ANDROIDX_SWIPEREFRESHLAYOUT
androidx-swiperefreshlayout = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/preference
# VERSION_ANDROIDX_PREFERENCE
androidx-preference = "1.1.1"
# https://github.com/material-components/material-components-android/releases
# TODEL androidx-annotationExperimental when a new version is available
# VERSION_ANDROIDX_MATERIAL
androidx-material = "1.2.1"

test-junit4 = "4.13.1"

[libraries]
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-android-tools-common = { module = "com.android.tools:common", version.ref = "agp-tools" }
plugin-android-tools-sdkCommon = { module = "com.android.tools:sdk-common", version.ref = "agp-tools" }
plugin-android-tools-ddmlib = { module = "com.android.tools.ddms:ddmlib", version.ref = "agp-tools" }
plugin-android-tools-testApi = { module = "com.android.tools.build:builder-test-api", version.ref = "agp" }
plugin-twisterrob-quality = { module = "net.twisterrob.gradle:twister-quality", version.ref = "twisterrob" }
plugin-twisterrob-android = { module = "net.twisterrob.gradle:twister-convention-plugins", version.ref = "twisterrob" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-annotationExperimental = { module = "androidx.annotation:annotation-experimental", version.ref = "androidx-annotationExperimental" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-broadcast = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-broadcast" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-exif = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exif" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "androidx-loader" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-material = { module = "com.google.android.material:material", version.ref = "androidx-material" }

test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }

[bundles]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
