// usage:
// apply from: rootProject.file("gradle/repos.gradle"), to: buildscript
repositories {
	google()
	jcenter()
	maven { name = "twisterrob"; url = "http://localhost/maven"; allowInsecureProtocol = true }
	maven { name = "Gradle libs (for Kotlin-DSL)"; url = "https://repo.gradle.org/gradle/libs-releases-local/" }
}
