def isAndroid = plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')

repositories {
	maven { name = 'sonatype'; url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply from: rootProject.file('gradle/substitutions.gradle')
apply from: new File(gradle.includedBuild("twister-libs-android").projectDir, "gradle/testCompile.gradle")

dependencies {
	testImplementation 'com.diffplug.durian:durian:3.4.0'
	// Durian needs findbugs annotations
	testCompileOnly 'com.google.code.findbugs:annotations:3.0.0'
}
