<?xml version="1.0" encoding="utf-8"?>
<cursor-adapter xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/net.twisterrob.inventory"
		app:layout="@layout/item_list_item">
	<bind app:from="name" app:to="@id/itemName" app:as="string" />
	<bind app:from="categoryImage" app:to="@id/itemImage" app:as="image-uri">
		<transform app:withExpression="android.resource://net.twisterrob.inventory/drawable/{categoryImage}" />
	</bind>
</cursor-adapter>
