<?xml version="1.0" encoding="utf-8"?>
<cursor-adapter xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/net.twisterrob.inventory"
		app:layout="@layout/room_item">
	<bind app:from="name" app:to="@id/roomName" app:as="string" />
	<bind app:from="image" app:to="@id/roomImage" app:as="image-uri">
		<transform app:withExpression="android.resource://net.twisterrob.inventory/drawable/{image}" />
	</bind>
</cursor-adapter>
