org.gradle.daemon=true
org.gradle.warning.mode=all
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M

VERSION_TWISTER_GRADLE=3.4.2.14-29-29.1
VERSION_TWISTER_QUALITY=0.9
VERSION_MULTIDEX=1.0.3

# === Production ===
VERSION_SLF4J=1.7.25

# === Test ===
VERSION_JUNIT=4.13
VERSION_MOCKITO=3.3.3
VERSION_POWERMOCK=2.0.7
# Use this instead of 1.3
# If `hamcrest-1.3` appears in the dependency list, check if it's excluded from all usages.
VERSION_HAMCREST=2.0.0.0
