<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/unit_half"
		android:text="@string/list_list"
		android:gravity="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		/>
	<FrameLayout
		android:id="@id/activityRoot"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:tag="fragment"
		tools:background="@color/toolsBG"
		/>
</LinearLayout>
