<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/unit_half"
	android:orientation="vertical"
	tools:context=".activity.BackupActivity"
	>
	<fragment
		android:id="@+id/backup_progress"
		class="net.twisterrob.inventory.android.fragment.BackupProgressFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:layout="@layout/fragment_backup_progress"
		/>
	<fragment
		android:id="@+id/backup_list"
		class="net.twisterrob.inventory.android.fragment.BackupListFragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:layout="@layout/fragment_backup"
		/>
</LinearLayout>
