<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/activityRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.SunBurstActivity"
	>
	<ImageView
		android:id="@+id/diagram"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layerType="software"
		android:scaleType="fitCenter"
		/>
</RelativeLayout>
