<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<ImageButton
			android:id="@id/up"
			style="@style/Theme.AppCompat.Light.DarkActionBar"
			android:layout_width="@dimen/icon_big"
			android:layout_height="@dimen/icon_big"
			android:layout_gravity="center_vertical"
			android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
			/>
		<TextView
			android:id="@+id/selection"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/margin"
			android:gravity="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Headline"
			android:textIsSelectable="true"
			tools:text="@string/action_move_pick_title"
			/>
	</LinearLayout>
	<FrameLayout
		android:id="@id/activityRoot"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:tag="fragment"
		tools:background="@color/toolsBG"
		/>
	<TextView
		android:id="@+id/type"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin"
		android:layout_marginRight="@dimen/margin"
		android:gravity="end"
		android:textIsSelectable="true"
		tools:text="@string/move_current_type"
		/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<Button
			android:id="@android:id/closeButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:text="@android:string/cancel"
			/>
		<Button
			android:id="@android:id/button1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="50"
			android:text="@android:string/ok"
			/>
	</LinearLayout>
</LinearLayout>
