<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/margin"
	android:orientation="horizontal"
	tools:context=".activity.MainActivity"
	>
	<View
		android:id="@+id/spacer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="@dimen/marginHalf"
		android:layout_centerInParent="true"
		/>
	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/spacer"
		android:layout_toLeftOf="@id/spacer"
		android:layout_toStartOf="@id/spacer"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<TextView
				style="@style/Theme.AppTheme.Header"
				android:text="@string/property_list"
				/>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
				<android.support.v4.widget.SwipeRefreshLayout style="@style/Theme.AppTheme.RecyclerRefresh">
					<android.support.v7.widget.RecyclerView
						android:id="@id/properties"
						style="@style/Theme.AppTheme.RecyclerList"
						tools:listitem="@layout/item_main_property"
						tools:scrollbars="none"
						/>
				</android.support.v4.widget.SwipeRefreshLayout>
				<include layout="@layout/inc_fab" />
			</FrameLayout>

		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/spacer"
		android:layout_toEndOf="@id/spacer"
		android:layout_toRightOf="@id/spacer"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<TextView
				style="@style/Theme.AppTheme.Header"
				android:text="@string/room_list"
				/>
			<android.support.v4.widget.SwipeRefreshLayout style="@style/Theme.AppTheme.RecyclerRefresh">
				<android.support.v7.widget.RecyclerView
					android:id="@id/rooms"
					style="@style/Theme.AppTheme.RecyclerList"
					tools:listitem="@layout/item_main_room"
					tools:scrollbars="none"
					/>
			</android.support.v4.widget.SwipeRefreshLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/spacer"
		android:layout_toLeftOf="@id/spacer"
		android:layout_toStartOf="@id/spacer"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<TextView
				style="@style/Theme.AppTheme.Header"
				android:text="@string/list_list"
				/>
			<android.support.v4.widget.SwipeRefreshLayout style="@style/Theme.AppTheme.RecyclerRefresh">
				<android.support.v7.widget.RecyclerView
					android:id="@id/lists"
					style="@style/Theme.AppTheme.RecyclerList"
					tools:listitem="@layout/item_main_list"
					tools:scrollbars="none"
					/>
			</android.support.v4.widget.SwipeRefreshLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/spacer"
		android:layout_toEndOf="@id/spacer"
		android:layout_toRightOf="@id/spacer"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
			<TextView
				style="@style/Theme.AppTheme.Header"
				android:text="@string/recent_list"
				/>
			<android.support.v4.widget.SwipeRefreshLayout style="@style/Theme.AppTheme.RecyclerRefresh">
				<android.support.v7.widget.RecyclerView
					android:id="@id/items"
					style="@style/Theme.AppTheme.RecyclerList"
					tools:listitem="@layout/item_main_recent"
					tools:scrollbars="none"
					/>
			</android.support.v4.widget.SwipeRefreshLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>

</RelativeLayout>
