<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.BaseActivity"
	>
	<FrameLayout
		android:id="@id/activityRoot"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:tag="fragment"
		tools:background="@color/toolsBG"
		/>
	<!--<include layout="@layout/inc_overlay" />-->
	<!-- See BaseActivity createDrawer* -->
</android.support.v4.widget.DrawerLayout>
