<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/empty"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:orientation="vertical"
	android:visibility="gone"
	>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/list_empty_add"
		/>
	<ImageButton
		android:id="@id/btn_add"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:src="@drawable/btn_add"
		android:contentDescription="@string/img_desc_empty_add"
		android:scaleType="fitCenter"
		/>
</LinearLayout>
