<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<ImageView
	android:id="@id/image"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scaleType="fitCenter"
	tools:src="@drawable/category_unknown"
	/>
	<ImageView
		android:id="@id/type"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_margin="@dimen/margin"
		android:layout_gravity="bottom|end"
		tools:src="@drawable/category_unknown"
		/>
</FrameLayout>