<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/undobar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginBottom="16dp"
	android:orientation="vertical"
	android:visibility="gone"
	tools:visibility="visible"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingTop="0dp"
		android:paddingRight="16dp"
		android:paddingBottom="0dp"
		android:layout_marginBottom="2dp"
		android:orientation="horizontal"
		android:background="@android:drawable/toast_frame"
		android:clickable="true"
		>
		<TextView
			android:id="@+id/undobar_message"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="#fff"
			android:textIsSelectable="false"
			tools:text="Something long happened"
			/>
		<View
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:layout_margin="@dimen/margin"
			android:background="?attr/colorAccent"
			/>
		<Button
			android:id="@+id/undobar_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="Undo"
			android:drawableLeft="@android:drawable/ic_menu_revert"
			android:drawablePadding="@dimen/margin"
			android:drawableStart="@android:drawable/ic_menu_revert"
			android:gravity="center_vertical"
			android:textAllCaps="true"
			android:textAppearance="?android:textAppearanceSmall"
			android:textColor="#fff"
			android:textStyle="bold"
			/>
	</LinearLayout>
	<ProgressBar
		android:id="@+id/undobar_progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:layout_gravity="bottom"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="1dp"
		android:progressDrawable="@drawable/progress_line"
		tools:progress="50"
		/>
</FrameLayout>