<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/margin"
	android:background="@drawable/item_state"
	tools:background="@color/toolsBG"
	>
	<ImageView
		android:id="@id/type"
		android:layout_width="@dimen/icon_medium"
		android:layout_height="@dimen/icon_medium"
		android:layout_marginRight="@dimen/margin"
		android:layout_marginEnd="@dimen/margin"
		tools:src="@drawable/category_unknown"
		/>
	<TextView
		android:id="@id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:focusable="false"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textIsSelectable="false"
		tools:text="9999-99-99 00-00-00"
		/>
	<TextView
		android:id="@id/count"
		android:layout_width="64dp"
		android:layout_height="@dimen/icon_medium"
		android:layout_gravity="center_vertical"
		android:padding="@dimen/margin"
		android:background="@drawable/circle"
		android:focusable="false"
		android:gravity="center"
		android:textColor="@color/accentTitleText"
		android:textIsSelectable="false"
		android:textSize="14dp"
		tools:text="0.00MB"
		tools:ignore="SpUsage"
		/>
</LinearLayout>
