<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="@dimen/margin"
	android:background="@color/primary"
	>
	<ImageView
		android:id="@id/image"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_gravity="center_vertical"
		android:adjustViewBounds="true"
		android:focusable="false"
		android:layerType="software"
		android:scaleType="fitCenter"
		tools:src="@drawable/category_unknown"
		/>
	<TextView
		android:id="@id/title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:padding="@dimen/margin"
		android:layout_weight="1"
		android:focusable="false"
		android:gravity="center"
		android:labelFor="@id/adapterRoot"
		android:textColor="@color/primaryTitleText"
		android:textIsSelectable="false"
		android:textSize="18sp"
		tools:text="Gallery List Group Title"
		/>
	<TextView
		android:id="@id/count"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="center_vertical"
		android:padding="@dimen/margin"
		android:layout_margin="@dimen/margin"
		android:background="@drawable/circle"
		android:focusable="false"
		android:gravity="center"
		android:textColor="@color/accent"
		android:textIsSelectable="false"
		tools:text="999"
		/>
</LinearLayout>
