<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/item_state"
	tools:background="@color/toolsBG"
	tools:context=".view.CategoryAdapter"
	>
	<net.twisterrob.android.view.RigidImageView
		android:id="@id/image"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_margin="@dimen/margin"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:adjustViewBounds="true"
		android:focusable="false"
		android:scaleType="fitCenter"
		tools:src="@drawable/category_unknown"
		/>
	<include
		android:id="@id/count"
		layout="@layout/inc_count"
		/>
	<TextView
		android:id="@id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/image"
		android:layout_toLeftOf="@id/count"
		android:layout_toRightOf="@id/image"
		android:layout_toStartOf="@id/count"
		android:focusable="false"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textIsSelectable="false"
		tools:text="Category Name"
		/>
	<TextView
		android:id="@id/stats"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@id/title"
		android:layout_alignLeft="@id/title"
		android:layout_alignRight="@id/title"
		android:layout_alignStart="@id/title"
		android:layout_below="@id/title"
		android:focusable="false"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textIsSelectable="false"
		tools:text="9 Subcategories"
		/>
</RelativeLayout>
