<?xml version="1.0" encoding="utf-8"?>
<net.twisterrob.android.view.SquareFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="@dimen/margin"
	android:background="@drawable/item_state"
	tools:background="@color/toolsBG"
	>
	<ImageView
		android:id="@id/image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:adjustViewBounds="true"
		android:focusable="false"
		android:scaleType="centerCrop"
		tools:src="@drawable/category_unknown"
		/>
	<ImageView
		android:id="@id/type"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="bottom|end"
		android:layout_marginRight="@dimen/margin"
		android:layout_marginBottom="@dimen/margin"
		android:layout_marginEnd="@dimen/margin"
		android:scaleType="fitCenter"
		tools:src="@drawable/category_unknown"
		/>
	<TextView
		android:id="@id/count"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		android:layout_marginLeft="@dimen/margin"
		android:layout_marginBottom="@dimen/margin"
		android:layout_marginStart="@dimen/margin"
		android:focusable="false"
		android:gravity="center"
		android:shadowColor="#084"
		android:shadowDx="2"
		android:shadowDy="2"
		android:shadowRadius="1"
		android:textColor="#0f8"
		android:textIsSelectable="false"
		android:textSize="18sp"
		tools:text="999"
		/>
	<net.twisterrob.android.view.WrappedTextView
		android:id="@id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:padding="@dimen/margin"
		android:layout_marginTop="@dimen/margin"
		android:background="@drawable/transparent_rounded"
		android:focusable="false"
		android:gravity="center"
		android:labelFor="@id/adapterRoot"
		android:shadowColor="#420"
		android:shadowDx="2"
		android:shadowDy="2"
		android:shadowRadius="2"
		android:textColor="#f80"
		android:textIsSelectable="false"
		android:textSize="18sp"
		tools:shadowColor="#00000000"
		tools:text="Gallery List Item, title will wrap in case it's too long"
		/>
</net.twisterrob.android.view.SquareFrameLayout>
