<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/fragmentRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="4dp"
	>
	<LinearLayout
		android:id="@+id/editor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		>
		<EditText
			android:id="@id/title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/item_name_hint"
			android:inputType="textCapWords"
			android:maxLength="100"
			/>
		<Spinner
			android:id="@id/type"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		<Button
			android:id="@id/btn_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/action_save"
			/>
	</LinearLayout>
	<ImageView
		android:id="@id/image"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_margin="4dp"
		android:layout_above="@id/editor"
		android:adjustViewBounds="true"
		android:layerType="software"
		android:scaleType="fitCenter"
		/>
</RelativeLayout>
