<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/item_state"
	tools:background="@color/toolsBG"
	>
	<include
		android:id="@id/count"
		layout="@layout/inc_count"
		/>
	<TextView
		android:id="@id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="@dimen/unit_half"
		android:layout_marginRight="@dimen/unit_half"
		android:focusable="false"
		android:textAppearance="?attr/textAppearanceListItemSmall"
		android:textIsSelectable="false"
		tools:text="List Name"
		/>
</LinearLayout>
