# From twister-lib-android
replacement.android=net\\.twisterrob\\.android\\.(.+\\.)?
replacement.java=^net\\.twisterrob\\.java\\.(.+\\.)?
# For this app
replacement.inventory=^net\\.twisterrob\\.inventory\\.android\\.(.+\\.)?
#replacement.inventory.with=inv.$1
