<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/activityRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<FrameLayout
		android:id="@id/details"
		android:tag="fragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.30" />
	<FrameLayout
		android:id="@id/children"
		android:tag="fragment"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.70" />
</LinearLayout>
