<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/itemImage"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitCenter"
		android:contentDescription="@string/img_desc_item" />
	<EditText
		android:id="@+id/itemName"
		android:inputType="textCapWords"
		android:maxLength="100"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:id="@+id/itemCategory"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>