<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/fragmentRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<GridView
		android:id="@id/properties"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_margin="@dimen/margin"
		android:horizontalSpacing="@dimen/margin"
		android:verticalSpacing="@dimen/margin"
		android:layerType="software"
		android:numColumns="2" />
	<include layout="@layout/inc_loading" />
	<include layout="@layout/inc_empty_add" />
</FrameLayout>
