<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment
		android:name="net.twisterrob.inventory.android.fragment.PropertyEditFragment"
		android:id="@id/property"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</FrameLayout>
