<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/adapterRoot"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<ImageView
		android:id="@id/propertyImage"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:contentDescription="@string/img_desc_property" />
	<TextView
		android:id="@id/propertyName"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#f80"
		android:shadowColor="#840"
		android:shadowRadius="1"
		android:shadowDx="2"
		android:shadowDy="2"
		android:textSize="18sp" />
</FrameLayout>
