<?xml version="1.0" encoding="utf-8"?>
<net.twisterrob.inventory.android.view.SquareFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/adapterRoot"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:id="@id/roomImage"
		android:focusable="false"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter" />
	<ImageView
		android:id="@id/roomType"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="bottom|end"
		android:background="#fff"
		android:scaleType="fitCenter" />
<!-- 	<ImageView -->
<!-- 		android:id="@id/roomType" -->
<!-- 		android:focusable="false" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_height="fill_parent" -->
<!-- 		android:layout_gravity="center" -->
<!-- 		android:tint="#f00" -->
<!-- 		android:alpha=".2" -->
<!-- 		android:adjustViewBounds="true" -->
<!-- 		android:scaleType="fitCenter" /> -->
	<TextView
		android:id="@id/roomName"
		android:focusable="false"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#f80"
		android:shadowColor="#840"
		android:shadowRadius="1"
		android:shadowDx="2"
		android:shadowDy="2"
		android:textSize="18sp" />
</net.twisterrob.inventory.android.view.SquareFrameLayout>
