<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/refresher"
	style="@style/Theme.AppTheme.RecyclerRefresh"
	android:enabled="true"
	tools:context="net.twisterrob.inventory.android.space.ManageSpaceActivity"
	>
	<!-- android:enabled is required counteract the style and have Pull-to-refresh support on inflate. -->

	<include
		android:id="@+id/contents"
		layout="@layout/manage_space_activity_contents"
		/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
