<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<item
		android:id="@+id/action_demo_inventory"
		android:title="@string/action_demo_inventory"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/debug"
		android:title="Debug"
		android:icon="@android:drawable/sym_def_app_icon"
		android:visible="@bool/in_test"
		app:showAsAction="always"
		tools:ignore="AlwaysShowAction,HardcodedText"
		>
		<menu>
			<group android:id="@id/debug">
				<item android:id="@+id/debug_testdb" android:title="Reset to Test DB" />
				<item android:id="@+id/debug_showCategory" android:title="Show Category" />
				<item android:id="@+id/debug_showItem" android:title="Show Item" />
				<item android:id="@+id/debug_capture" android:title="Capture  Image" />
				<item android:id="@+id/debug_showImage" android:title="Show Image (InventoryProvider)" />
			</group>
		</menu>
	</item>
</menu>
