<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/action_picture_get"
		android:title="@string/action_picture_take"
		android:icon="@android:drawable/ic_menu_camera"
		app:showAsAction="always"
		/>
	<item
		android:id="@+id/action_picture_reset"
		android:title="@string/action_picture_reset"
		android:icon="@android:drawable/ic_menu_revert"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/action_picture_remove"
		android:title="@string/action_picture_remove"
		android:icon="@drawable/ic_menu_picture_remove"
		app:showAsAction="never"
		/>
</menu>
