<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/action_room_delete"
		android:title="@string/room_delete_many"
		android:icon="@android:drawable/ic_menu_delete"
		android:titleCondensed="@string/action_delete"
		app:showAsAction="ifRoom|withText"
		/>
	<item
		android:id="@+id/action_room_move"
		android:title="@string/room_move_many"
		android:icon="@android:drawable/ic_menu_set_as"
		android:titleCondensed="@string/action_move"
		app:showAsAction="ifRoom|withText"
		/>
</menu>
