<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/action_sunburst_open"
		android:title="@string/action_sunburst_open"
		android:icon="@android:drawable/ic_menu_directions"
		app:showAsAction="ifRoom|withText"
		/>
	<item
		android:id="@+id/action_sunburst_ignore"
		android:title="@string/action_sunburst_ignore"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/action_sunburst_ignore_reset"
		android:title="@string/action_sunburst_ignore_reset"
		android:icon="@android:drawable/ic_menu_revert"
		app:showAsAction="never"
		/>
</menu>
