# TODO =fail https://youtrack.jetbrains.com/issue/IDEA-301430 needs to propagate to AS
org.gradle.warning.mode=all

# Non-strict accessors generation for Kotlin DSL precompiled script plugins has been deprecated.
# This will change in Gradle 8.0. Strict accessor generation will become the default.
# To opt in to the strict behavior, set the 'org.gradle.kotlin.dsl.precompiled.accessors.strict' system property to `true`.
# Consult the upgrading guide for further information:
# https://docs.gradle.org/7.6/userguide/upgrading_version_7.html#strict-kotlin
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
