[Category|_id;name;image;parent: Category._id;{bg:green}]
[Category_Name_Cache|key;value]
[Item|_id;name;image;category: Category._id;parent: Item._id;{bg:green}]
[PropertyType|_id;name;priority;image;{bg:orange}]
[Property|_id;name;image;type: PropertyType._id;{bg:green}]
[RoomTypeKind|_id;name;image;priority;{bg:orange}]
[RoomType|_id;name;image;priority;kind: RoomTypeKind._id;{bg:orange}]
[Room|_id;name;image;type: RoomType._id;root: Item._id;property: Property._id;{bg:green}]
[Room_Rooter|Room]
[Category_Descendant|category: Category._id;level;descendant: Category._id]
[Item_Path|item: Item._id;level;node: Item._id;root: Item._id]
[Item_Paths|Item_Path]
[Search|_id;name;location]
[Search_View|_id]

[Property]++1--property->[Room]
[Property]type-.->[PropertyType]

[Room]++root--1->[Item]
[Room]type-.->[RoomType]
[RoomType]kind-.->[RoomTypeKind]
[Room_Rooter]-.-Auto>[Room]
[Room_Rooter]-.-Transparent>[Room]
[Room_Rooter]-.-Auto>[Item]

[Item]<>parent--->[Item]
[Item]++item--node:*>[Item_Path]
[Item]--root<>[Item_Path]
[Item_Path]^-.-[Item_Paths]
[Item]^-.-[Search]
[Search]-.-^[Search_View]
[Search_View]-.-^[Item_Paths]

[Category]++parent--->[Category]
[Category]<>-category>[Item]
[Category]<>category-descendant:*->[Category_Descendant]
[Category_Name_Cache]key-.-name[Category]
[Category_Name_Cache]^-.-[Search_View]
