plugins {
	id("net.twisterrob.inventory.android.module")
	id("org.jetbrains.kotlin.android")
}

dependencies {
	api(libs.androidx.annotation)
	api(libs.test.mockito)
	api(libs.test.junit4)
	implementation 'net.twisterrob.lib:twister-lib-stringer'
	implementation 'net.twisterrob.lib:twister-lib-java'
	compileOnly(libs.androidx.lifecycleViewModel)
}
