plugins {
	id("net.twisterrob.inventory.android.module")
}

dependencies {
	implementation(libs.androidx.annotation)
	implementation(libs.test.mockito)
	implementation(libs.test.junit4)
	implementation 'net.twisterrob.lib:twister-lib-stringer'
	implementation 'net.twisterrob.lib:twister-lib-java'
}
