plugins {
	id("net.twisterrob.inventory.android.module")
	id("org.jetbrains.kotlin.android")
}

dependencies {
	api(libs.androidx.annotation)
	api(libs.test.mockito)
	api(libs.test.junit4)
	implementation 'net.twisterrob.lib:twister-lib-stringer'
	implementation 'net.twisterrob.lib:twister-lib-java'
	compileOnly(libs.androidx.lifecycleViewModel)
}

// This module is meant to be used as testImplementation, running on the JVM,
// so it doesn't matter what classes it references.
android.lint.disable.add("InvalidPackage")
