<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:key="root_screen"
	>
	<PreferenceCategory android:title="@string/pref_group_preferences">
		<ListPreference
			android:key="@string/pref_defaultViewPage"
			android:title="@string/pref_defaultViewPage_title"
			android:defaultValue="@string/pref_defaultViewPage_default"
			android:entries="@array/pref_defaultViewPage_entries"
			android:entryValues="@array/pref_defaultViewPage_values"
			tools:summary="@array/pref_defaultViewPage_entries"
			/>
		<CheckBoxPreference
			android:key="@string/pref_internalImageViewer"
			android:title="@string/pref_internalImageViewer_title"
			android:defaultValue="@bool/pref_internalImageViewer_default"
			android:summary="@string/pref_internalImageViewer_desc"
			/>
		<ListPreference
			android:key="@string/pref_suggestCategory"
			android:title="@string/pref_suggestCategory_title"
			android:defaultValue="@string/pref_suggestCategory_default"
			android:entries="@array/pref_suggestCategory_entries"
			android:entryValues="@array/pref_suggestCategory_values"
			tools:summary="@array/pref_suggestCategory_entries"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_group_links">
		<Preference
			android:order="1"
			android:title="@string/pref_app_in_settings_title"
		    android:summary="@string/pref_app_in_settings_desc"
			>
			<intent
				android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
				android:data="@string/package_url_settings"
				/>
		</Preference>
		<Preference
			android:order="2"
			android:title="@string/pref_app_in_store_title"
			android:summary="@string/pref_app_in_store_desc"
			>
			<intent
				android:action="android.intent.action.VIEW"
				android:data="market://details?id=net.twisterrob.inventory"
				/>
		</Preference>
		<Preference
			android:order="3"
			android:title="@string/pref_app_privacy_policy_title"
			android:summary="@string/pref_app_privacy_policy_desc"
			>
			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://www.twisterrob.net/project/inventory/#privacy-policy"
				/>
		</Preference>
		<Preference
			android:order="-1"
			android:title="@string/pref_app_feedback_title"
			android:summary="@string/pref_app_feedback_desc">
			<intent android:action="android.intent.action.VIEW"
			        android:data="mailto:feedback@twisterrob.net">
				<!--
					Note: tried to use the extra method here too:
					<extra android:name="android.intent.extra.EMAIL"
					       android:value="@array/pref_app_feedback_email" />
					but got org.xmlpull.v1.XmlPullParserException:
						<extra> only supports string, integer, float, color, and boolean at Binary XML file line #71
						at android.content.res.Resources.parseBundleExtra(Resources.java:2213)
						at android.content.Intent.parseIntent(Intent.java:10614)
						at android.preference.PreferenceInflater.onCreateCustomFromTag(PreferenceInflater.java:81)
				-->
				<!--suppress AndroidElementNotAllowed: see android.preference.PreferenceInflater#onCreateCustomFromTag -->
				<extra android:name="android.intent.extra.TEXT"
				       android:value="@string/pref_app_feedback_body" />
				<!--suppress AndroidElementNotAllowed: see android.preference.PreferenceInflater#onCreateCustomFromTag -->
				<extra android:name="android.intent.extra.SUBJECT"
				       android:value="@string/pref_app_feedback_subject" />
			</intent>
		</Preference>
		<Preference
			android:order="0"
			android:title="@string/pref_app_about_title"
			android:summary="@string/pref_app_about_desc"
			>
			<intent
				android:targetClass="net.twisterrob.android.activity.AboutActivity"
				android:targetPackage="@string/pref_app_about_package"
				/>
		</Preference>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_group_advanced">
		<net.twisterrob.android.view.NumberPickerPreference
			android:key="@string/pref_sunburstIgnoreLevel"
			android:title="@string/pref_sunburstIgnoreLevel_title"
			android:defaultValue="@integer/pref_sunburstIgnoreLevel_default"
			android:summary="@string/pref_sunburstIgnoreLevel_desc"
			app:minValue="0"
			app:maxValue="10"
			/>
		<CheckBoxPreference
			android:key="@string/pref_displayDebugDetails"
			android:title="@string/pref_displayDebugDetails_title"
			android:defaultValue="@bool/pref_displayDebugDetails_default"
			android:summary="@string/pref_displayDebugDetails_desc"
			/>
		<CheckBoxPreference
			android:key="@string/pref_highlightSuggestion"
			android:title="@string/pref_highlightSuggestion_title"
			android:defaultValue="@bool/pref_highlightSuggestion_default"
			android:summary="@string/pref_highlightSuggestion_desc"
			/>
		<Preference
			android:title="@string/manage_space_title"
			>
			<intent
				android:targetClass="net.twisterrob.inventory.android.activity.space.ManageSpaceActivity"
				android:targetPackage="@string/app_package"
				/>
		</Preference>
	</PreferenceCategory>

	<net.twisterrob.android.content.pref.InvisiblePreferences
		android:title="@string/pref_group_internal"
		android:dependency="root_screen">
		<net.twisterrob.android.content.pref.ValuePreference
			android:key="@string/pref_showWelcome"
			android:defaultValue="@bool/pref_showWelcome_default"
			/>
		<net.twisterrob.android.content.pref.ValuePreference
			android:key="@string/pref_version"
			android:defaultValue="@integer/pref_version_default"
			/>
	</net.twisterrob.android.content.pref.InvisiblePreferences>
</PreferenceScreen>
