<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE menu>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/search"
		android:title="@string/action_search"
		android:icon="@android:drawable/ic_menu_search"
		app:showAsAction="always|collapseActionView"
		app:actionViewClass="android.support.v7.widget.SearchView" />
	<item
		android:title="Backup"
		android:icon="@android:drawable/ic_menu_upload"
		app:showAsAction="never">
		<menu>
			<item
				android:id="@+id/exportDrive"
				android:title="Backup data to Google Drive" />
			<item
				android:id="@+id/exportSDCard"
				android:title="Backup data to Phone" />
			<item
				android:id="@+id/importDB"
				android:title="Restore data from Phone"
				android:icon="@android:drawable/ic_menu_upload" />
			<item
				android:id="@+id/exportSDCardRemove"
				android:title="Remove backup from Phone" />
		</menu>
	</item>
	<item
		android:id="@+id/preferences"
		android:title="@string/pref_activity_title"
		android:icon="@android:drawable/ic_menu_preferences"
		app:showAsAction="never" />
</menu>
