<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:backgroundTint="@color/accent"
	>

	<ImageView
		android:id="@+id/stuff_image"
		android:layout_width="96dp"
		android:layout_height="96dp"
		android:layout_gravity="end|center_vertical"
		android:layout_margin="24dp"
		tools:src="@drawable/category_unknown"
		/>

	<Button
		android:id="@+id/stuff_text"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:padding="32dp"
		android:layout_weight="1"
		android:autoSizeTextType="uniform"
		android:maxLines="1"
		tools:text="Action..."
		/>

</LinearLayout>
