<?xml version="1.0" encoding="utf-8"?>
<!-- REPORT layout_* used from styles here is not picked up by lint -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="net.twisterrob.inventory.android.fragment.BackupListFragment"
	>
	<TextView
		android:id="@+id/backup_location"
		style="@style/Theme.AppTheme.Header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:textIsSelectable="true"
		tools:text="/sdcard/Download"
		/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			style="@style/Theme.AppTheme.RecyclerRefresh"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:enabled="true"
			>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/backups"
				style="@style/Theme.AppTheme.RecyclerList"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:scrollbars="none"
				tools:listitem="@layout/item_backup"
				/>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		<include
			layout="@layout/inc_fab" tools:src="@android:drawable/ic_menu_save"
			/>
	</FrameLayout>
</LinearLayout>
