// To enable developing buildSrc in IDEA import buildSrc/build.gradle as a separate project

apply plugin: 'java'
apply plugin: 'groovy'

def props = new Properties()
props.load(file("../gradle.properties").newInputStream())

repositories {
	jcenter()
}

dependencies {
	implementation localGroovy()
	implementation gradleApi()

	testImplementation "junit:junit:${props.VERSION_JUNIT}"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
