<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE menu>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:title="Backup"
		android:icon="@android:drawable/ic_menu_upload"
		app:showAsAction="never">
		<menu>
			<item
				android:id="@+id/exportDrive"
				android:title="Backup data to Google Drive" />
			<item
				android:id="@+id/importDrive"
				android:title="Restore data from Google Drive" />
			<item
				android:id="@+id/exportSDCard"
				android:title="Backup data to Phone" />
			<item
				android:id="@+id/importSDCard"
				android:title="Restore data from Phone" />
			<item
				android:id="@+id/exportSDCardRemove"
				android:title="Remove backup from Phone" />
		</menu>
	</item>
</menu>
