<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/backup"
		android:title="@string/backup_title"
		android:icon="@android:drawable/ic_menu_upload"
		app:showAsAction="ifRoom|withText"
		>
		<menu><!-- include backup_items.xml --></menu>
	</item>
</menu>