<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/action_category_help"
		android:title="@string/category_guide"
		android:icon="@android:drawable/ic_menu_help"
		android:visible="@bool/show_category_help"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/action_category_feedback"
		android:title="@string/category_feedback"
		android:icon="@android:drawable/ic_menu_add"
		app:showAsAction="never"
		/>
</menu>
