<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<item
		android:id="@+id/debug"
		android:title="@string/pref_activity_title"
		android:icon="@android:drawable/sym_def_app_icon"
		android:visible="@bool/in_test"
		app:showAsAction="always"
		tools:ignore="AlwaysShowAction"
		/>
	<item
		android:id="@+id/preferences"
		android:title="@string/pref_activity_title"
		android:icon="@android:drawable/ic_menu_preferences"
		app:showAsAction="never"
		/>
</menu>
