<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/action_select_all"
		android:title="@string/selection_selectAll"
		android:icon="@drawable/ic_action_select_all"
		android:titleCondensed="@string/selection_selectAll_short"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/action_select_none"
		android:title="@string/selection_selectNone"
		android:icon="@drawable/ic_action_select_none"
		android:titleCondensed="@string/selection_selectNone_short"
		app:showAsAction="never"
		/>
	<item
		android:id="@+id/action_select_invert"
		android:title="@string/selection_selectInv"
		android:icon="@drawable/ic_action_select_invert"
		android:titleCondensed="@string/selection_selectInv_short"
		app:showAsAction="never"
		/>
</menu>
