plugins {
	id("net.twisterrob.inventory.android.module")
}

dependencies {
	implementation project(':android:base')
	implementation project(':android:database')
	implementation project(':android:preferences')
	implementation project(':android:data')

	implementation(libs.androidx.appcompat)
	implementation(libs.androidx.localbroadcastmanager)
	implementation(libs.androidx.recyclerview)
	implementation(libs.androidx.swiperefreshlayout)
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-settings"
	implementation "net.twisterrob.lib:twister-lib-general"
	implementation "net.twisterrob.lib:twister-lib-java"

	testImplementation project(':android:test_helpers')
	testImplementation project(':android:database:test_helpers')
	testImplementation(libs.test.junit4)
	testImplementation(libs.test.gwen)
	testImplementation "net.twisterrob.lib:twister-lib-mockito"
	testImplementation(libs.guava)
	testImplementation(libs.test.durian)
	testImplementation(libs.test.fishbowl)
	testImplementation "net.twisterrob.lib:twister-lib-test"
}
