plugins {
	id("net.twisterrob.inventory.android.module")
}

dependencies {
	implementation project(':android:base')
	implementation project(':android:database')
	implementation project(':android:preferences')
	implementation project(':android:data')

	implementation(libs.androidx.annotation)
	implementation(libs.androidx.appcompat)
	implementation(libs.androidx.broadcast)
	implementation(libs.androidx.recyclerview)
	implementation(libs.androidx.swiperefreshlayout)
	implementation "net.twisterrob.lib:twister-lib-android-monolith"
	implementation "net.twisterrob.lib:twister-lib-android-basics"
	implementation "net.twisterrob.lib:twister-lib-android-settings"
	implementation "net.twisterrob.lib:twister-lib-general"
	implementation "net.twisterrob.lib:twister-lib-java"

	testImplementation project(':android:test_helpers')
	testImplementation project(':android:database:test_helpers')
	testImplementation(libs.test.junit4)
	testImplementation 'com.shazam:gwen:1.0.2' // Gwen.given, Gwen.when, Gwen.then
	testImplementation "net.twisterrob.lib:twister-lib-mockito"
	testImplementation "com.google.guava:guava:27.0.1-jre"
	testImplementation 'com.diffplug.durian:durian:3.4.0'
	testImplementation 'com.github.stefanbirkner:fishbowl:1.4.1' // exceptionThrownBy (assertThrows-like)
	testImplementation "net.twisterrob.lib:twister-lib-test"
}
// STOPSHIP
